<!DOCTYPE html>



<html lang="en">

    <head>
         <!-- Meta and title-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="About developer" content="About julie habbestad">
        <title>About me</title>
        <!-- Stylesheet -->
        <link rel="stylesheet" href="CSS/aboutme.css">
        <!--Fontawesome Icons -->
        <script src="https://kit.fontawesome.com/ab8b6737a1.js" crossorigin="anonymous"></script>
        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,300;1,400;1,500;1,600;1,700;1,900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    
    </head>

    <body>
        <header>
            <section class="section-navigation">
                <input type="checkbox" id="menu-checkbox">
                <label for="menu-checkbox" class="hamburger-icon"><i class="fas fa-bars"></i></label>
                <a href="index.html" > <p class="logo">Julie Habbestad</p></a>
                <nav> 
                    <ul>
                        <li>
                            <a href="about-me.html">About Me</a>
                        </li>
                    </ul>
                </nav>
            </section>
        </header>

        <main>
            <section class="section-aboutme">
                <div class=" div-horizontal-2 container-aboutme">
                    <div class="container-aboutme-1">
                        <div>
                            <img class=" img-large" src="images/Julie_Habbestad.png" alt="portrait of Julie">
                        </div>
                    </div>
                    <div class="container-aboutme-2">
                        <p class="p-aboutme">
                            Hi there!👋My name is Julie and I'm a designer and developer with a background in front-end development and UX-design as well as concept art.</p>
                    </div>
                </div>
            </section>

        
            <section class="section-like colored">
                <div class="wrapper-main padding-bottom container-like">
                    <h1 class="h1-smaller">Some Things I Enjoy</h1>
                    <div class="padding-bottom space-top div-like">
                        <h5>🎨 Creating Art</h5>
                        <p class="p-l">Painting is one of my favorite ways to express creativity and unwind in my free time.</p>
                    </div>
                    <div class="padding-bottom div-like">
                        <h5>🌱 Enjoying Animated Movies</h5>
                        <p class="p-l">I'm a big fan of animated films, with Studio Ghibli movies holding a special place in my heart.</p>
                    </div>
                    <div class="padding-bottom div-like">
                        <h5>🎵 Listening to Music</h5>
                        <p class="p-l">I love discovering new songs and artists that inspire me.</p>
                    </div>
                    <div class="padding-bottom div-like">
                        <h5>📋 Organizing with Notion</h5>
                        <p class="p-l">Organizing in Notion is both productive and fun for me.</p>
                    </div>
                    <div class="padding-bottom div-like">
                        <h5>📚 Reading Books</h5>
                        <p class="p-l">Reading has brought me joy and inspiration since I was a child.</p>
                    </div>
                    <div class="padding-bottom div-like">
                        <h5>🎮 Playing Video Games</h5>
                        <p class="p-l">Gaming is a fun way to relax and escape into new worlds.</p>
                    </div>
                </div>
            </section>
        
        </main>
        <footer class="colored">
            <p class="footer-text">© 2024 by Julie Habbestad</p>
        </footer>
    </body> 
</html>



