<!DOCTYPE html>

<html lang="en">

    <head>
         <!-- Meta and title-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Moving exhibition" content="This page contains information about an Moving Exhibition project.">
        <title>Moving Exhibition</title>
        <!-- Stylesheet -->
        <link rel="stylesheet" href="CSS/index.css">
        <link rel="stylesheet" href="CSS/bootstrap.min.css"/>
        <!--Fontawesome Icons -->
        <script src="https://kit.fontawesome.com/ab8b6737a1.js" crossorigin="anonymous"></script>
        <!--Javascript-->
        <script type="module" src="./js/nav.mjs" ></script>
        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,300;1,400;1,500;1,600;1,700;1,900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    
    </head>

    <body>
        <header>
            <nav>
                <div class="nav-container">
                    <a href="./index.html">
                        <p class="logo">Julie Habbestad</p>
                    </a>
                    <div class="nav-bars" id="navBars">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
                <ul class="nav-links" id="navLinks">
                    <li><a class="login-link" href="about-me.html">About me</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="section-aboutme">
                <div class="wrapper-aboutme ">
                    <h1>Moving Exhibition 🎮</h1>
                    <p class="padding-bottom">Here I present my bachelor project from my degree in animation and digital art. This assignment was created by myself and three other classmates. Our goal was to make a interactive art bible - something that hadn't been made before in our school. The project was made in Unreal Engine 4 using widgets. I was responsible for concept art, the startup sequence, designing the UI and icons and setting it all up in Unreal Engine 4.</p>
                </div>
                <div class="container container-campaign-imgs">
                    <div class="col-12 mb-4">
                        <iframe width="100%" height="515" 
                        src="https://www.youtube.com/embed/TE3C-l4gNK4?si=T394Wy2MDYTB9j3v" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" 
                        allowfullscreen></iframe>

                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                            <img class="w-100 shadow-1-strong rounded mb-4" src="images/Moving-Exhibition/me-animated-1.gif" alt="Artwork of man with animated red scarf">
                            <img class="w-100 shadow-1-strong rounded mb-4" src="images/Moving-Exhibition/me-4.png" alt="Sketches of sea creature">
                        </div>
                        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0" >
                            <img class="w-100 shadow-1-strong rounded mb-4" src="images/Moving-Exhibition/me-animated-2.gif" alt="Rendered image of sea creature">
    
                        </div>
                        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                            <img class="w-100 shadow-1-strong rounded mb-4" src="images/Moving-Exhibition/me-3.png" alt="Rendered image of sea creature">
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p class="footer-text">© 2025 by Julie Habbestad</p>
        </footer>
    </body> 
</html>



